POST signup ? email sap@gmail.com username a password p
POST ratings ? hotel ba7b9e7b9073e745d38122d74045be00 location 2.1 cleanliness 1.6 staff 4.6 facilities 2.3 value_for_money 1.5 overall_rating 2.58 
POST ratings ? hotel 60ac1903f046575659e673d05595e452 location 4.2 cleanliness 1.8 staff 2.9 facilities 2.7 value_for_money 4.9 overall_rating 3.44 
POST ratings ? hotel 9f44a0a7acfd5ce8d7abe69978b2a9e0 location 2 cleanliness 4.5 staff 2.6 facilities 1.1 value_for_money 2.8 overall_rating 2.19 
POST ratings ? hotel 424e80851ffa9268998759a161ef9620 location 2.5 cleanliness 3.7 staff 3.4 facilities 4.5 value_for_money 2.4 overall_rating 3.3 
POST ratings ? hotel 820a2280b2be3049fd4efe6c3d8180db location 2.5 cleanliness 2.1 staff 1.1 facilities 1.8 value_for_money 3.7 overall_rating 2.14 
POST ratings ? hotel a15cc26d987a0507e2f821741511ee1e location 4 cleanliness 3.9 staff 2 facilities 4.5 value_for_money 2.1 overall_rating 3.44 
POST ratings ? hotel 6032089d911e10217d7315b5e8b6c0a1 location 2.5 cleanliness 3.1 staff 3.8 facilities 3.8 value_for_money 3.3 overall_rating 3.27 
POST ratings ? hotel 83f72733392255bcbd5dbc72b373fb20 location 2 cleanliness 2.7 staff 3.8 facilities 2.1 value_for_money 4.6 overall_rating 2.82 
POST ratings ? hotel 9afd2a4f26174caa6f4c1756b9663326 location 3.2 cleanliness 1.1 staff 4 facilities 3.1 value_for_money 4 overall_rating 3.29 
POST ratings ? hotel 653f1116dc8e12b979945b0a3ebaba6a location 4.9 cleanliness 2.3 staff 2.9 facilities 4.5 value_for_money 1.6 overall_rating 3.72 
POST sort ? property rating_personal order ascending
POST filters ? city Udaipur
GET hotels